# English resources for the JPlaya application

# Resources used by the main window
main_title = JPlaya

act_filesync_text = Sync...
act_filesync_tip = Performs a synchronization of the local data store with the server
act_filesync_mnemo = S

menu_file_text = File
menu_file_mnemo = F

# Resources of the sync dialog
sync_dialog_title = Synchronizing
sync_err_status = Error initializing sync operation!
sync_new_objects_prefix = New objects:
sync_fmt_newobjects = %d songs %d artists %d albums
sync_errors_prefix = Errors:
sync_fmt_errors = %d
sync_fmt_status = %s
sync_status_initial = Preparing synchronization...
sync_status_finished = Synchronization finished.
sync_btn_cancel = Cancel
sync_btn_close = Close
sync_err_title = Sync error
sync_err_io = The browser could not be opened.
sync_err_builder = Error when executing a builder script.
