# English resources for the JPlaya application

# Resources used by the main window
main_title = JPlaya

act_filesync_text = Sync...
act_filesync_tip = Performs a synchronization of the local data store with the server
act_filesync_mnemo = S
act_playerinitpl_text = Init playlist
act_playerinitpl_tip = Reads the content of the media directory and creates a new playlist
act_playerinitpl_mnemo = I
act_playerstart_text = Start playback
act_playerstart_tip = Starts playing audio
act_playerstart_mnemo = S
act_playerstop_text = Stop playback
act_playerstop_tip = Stops playing audio
act_playerstop_mnemo = T
act_playernext_text = Next song
act_playernext_tip = Moves to the next song in the playlist
act_playernext_mnemo = N
act_playerprev_text = Previous song
act_playerprev_tip = Moves to the previous song in the playlist
act_playerprev_mnemo = P
act_playerspec_text = Selected song
act_playerspec_tip = Plays the song which is currently selected in the table

menu_file_text = File
menu_file_mnemo = F
menu_player_text = Player
menu_player_mnemo = P

err_initplaylist_title = Initialization error
err_initplaylist_msg = An error occurred while initializing the playlist!

main_lab_artist = Artist:
main_lab_title = Title:
main_lab_playlist = Playlist:
main_lab_album = Album:
main_lab_playbacktime = Time:
main_lab_index = Index:
main_lab_track = Track:
plcol_name = Song name
plcol_duration = Duration

# Resources for the sync operation
sync_dialog_title = Synchronizing
sync_err_status = Error initializing sync operation!
sync_new_objects_prefix = New objects:
sync_fmt_newobjects = %d songs %d artists %d albums
sync_errors_prefix = Errors:
sync_fmt_errors = %d
sync_fmt_status = %s
sync_status_initial = Preparing synchronization...
sync_status_finished = Synchronization finished.
sync_btn_cancel = Cancel
sync_btn_close = Close
sync_err_title = Sync error
sync_err_io = The browser could not be opened.
sync_err_builder = Error when executing a builder script.

auth_title = OAuth verification code
auth_prompt1 = No or invalid OAuth authorization information is
auth_prompt2 = available. A new authorization has to be performed.
auth_prompt3 = Please enter the verification code.
auth_labcode = Code:
auth_labcode_mnemo = c
auth_disp_code = Code
auth_btn_ok = OK
auth_btn_ok_mnemo = o
auth_btn_cancel = Cancel
auth_btn_cancel_mnemo = a
